time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=200, val_ratio=0.1, test_ratio=0.2, batch_size=50, max_epoch=100, patience=10, learning_rate=0.001, decay_epoch=10, traffic_file='../data/air/data.h5', SE_file='data/air/SE.txt', model_file='model/air.pt', log_file='logs/air_train', output_file='data/air/preds.npz'
loading data...
fullX: torch.Size([364, 1, 30])		 fullY: torch.Size([364, 2, 1])
trainX: torch.Size([200, 1, 30])		 trainY: torch.Size([200, 1, 30])
valX:   torch.Size([92, 1, 30])		valY:   torch.Size([92, 1, 30])
testX:   torch.Size([73, 1, 30])		testY:   torch.Size([73, 1, 30])
trainTE:   torch.Size([200, 2, 1])		valTE:   torch.Size([92, 2, 1])
testTE:   torch.Size([73, 2, 1])		fullTE:   torch.Size([364, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-05-16 17:32:20 | epoch: 0001/100, training time: 1.4s, inference time: 0.2s
train loss: 160.7553, val_loss: 391.4887
val loss decrease from inf to 391.4887, saving model to model/air.pt
2022-05-16 17:32:21 | epoch: 0002/100, training time: 1.1s, inference time: 0.2s
train loss: 155.3572, val_loss: 375.1070
val loss decrease from 391.4887 to 375.1070, saving model to model/air.pt
2022-05-16 17:32:23 | epoch: 0003/100, training time: 1.1s, inference time: 0.2s
train loss: 153.6933, val_loss: 374.0028
val loss decrease from 375.1070 to 374.0028, saving model to model/air.pt
2022-05-16 17:32:24 | epoch: 0004/100, training time: 1.2s, inference time: 0.2s
train loss: 153.0341, val_loss: 375.4639
2022-05-16 17:32:25 | epoch: 0005/100, training time: 1.2s, inference time: 0.2s
train loss: 152.4379, val_loss: 379.9566
2022-05-16 17:32:27 | epoch: 0006/100, training time: 1.1s, inference time: 0.2s
train loss: 152.0970, val_loss: 380.6430
2022-05-16 17:32:28 | epoch: 0007/100, training time: 1.1s, inference time: 0.2s
train loss: 151.7274, val_loss: 378.1645
2022-05-16 17:32:30 | epoch: 0008/100, training time: 1.2s, inference time: 0.2s
train loss: 151.3000, val_loss: 379.8381
2022-05-16 17:32:31 | epoch: 0009/100, training time: 1.2s, inference time: 0.2s
train loss: 150.9508, val_loss: 389.8991
2022-05-16 17:32:32 | epoch: 0010/100, training time: 1.2s, inference time: 0.2s
train loss: 150.4595, val_loss: 390.8530
2022-05-16 17:32:34 | epoch: 0011/100, training time: 1.2s, inference time: 0.2s
train loss: 150.1556, val_loss: 381.3466
2022-05-16 17:32:35 | epoch: 0012/100, training time: 1.2s, inference time: 0.2s
train loss: 149.8584, val_loss: 393.0851
2022-05-16 17:32:36 | epoch: 0013/100, training time: 1.2s, inference time: 0.2s
train loss: 149.5773, val_loss: 397.9711
early stop at epoch: 0013
Training is completed, and model has been stored as model/air.pt
**** testing model ****
loading model from model/air.pt
model restored!
evaluating...
test             11.13		16.25		nan%
performance in each prediction step
step: 01         11.13		16.25		nan%
average:         11.13		16.25		nan%
