time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=200, val_ratio=0.1, test_ratio=0.2, batch_size=50, max_epoch=100, patience=10, learning_rate=0.01, decay_epoch=10, traffic_file='../data/air/data.h5', SE_file='data/air/SE.txt', model_file='model/air.pt', log_file='logs/air_train', output_file='data/air/preds.npz'
loading data...
fullX: torch.Size([364, 1, 30])		 fullY: torch.Size([364, 2, 1])
trainX: torch.Size([200, 1, 30])		 trainY: torch.Size([200, 1, 30])
valX:   torch.Size([92, 1, 30])		valY:   torch.Size([92, 1, 30])
testX:   torch.Size([73, 1, 30])		testY:   torch.Size([73, 1, 30])
trainTE:   torch.Size([200, 2, 1])		valTE:   torch.Size([92, 2, 1])
testTE:   torch.Size([73, 2, 1])		fullTE:   torch.Size([364, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** testing model ****
loading model from model/air.pt
model restored!
evaluating...
test             10.80		15.57		nan%
performance in each prediction step
step: 01         10.80		15.57		nan%
average:         10.80		15.57		nan%
