K=8, L=1, SE_file='data/mine/SE.txt', batch_size=60, d=8, decay_epoch=10, learning_rate=0.001, log_file='logs/mine_train', max_epoch=1000, mode='train', model_file='model/mine.pt', num_his=5, num_pred=5, patience=10, test_ratio=0.2, time_slot=5, traffic_file='data/mine/stvar.h5', train_size=3000, val_ratio=0.1
loading data...
fullX: torch.Size([7311, 5, 30])		 fullY: torch.Size([7311, 10, 1])
trainX: torch.Size([3000, 5, 30])		 trainY: torch.Size([3000, 5, 30])
valX:   torch.Size([2856, 5, 30])		valY:   torch.Size([2856, 5, 30])
testX:   torch.Size([1464, 5, 30])		testY:   torch.Size([1464, 5, 30])
trainTE:   torch.Size([3000, 10, 1])		valTE:   torch.Size([2856, 10, 1])
testTE:   torch.Size([1464, 10, 1])		fullTE:   torch.Size([7311, 5, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-03-12 14:26:11 | epoch: 0001/1000, training time: 19.4s, inference time: 4.0s
train loss: 0.2976, val_loss: 3.4133
val loss decrease from inf to 3.4133, saving model to model/mine.pt
2022-03-12 14:26:28 | epoch: 0002/1000, training time: 12.9s, inference time: 3.9s
train loss: 0.1962, val_loss: 0.1772
val loss decrease from 3.4133 to 0.1772, saving model to model/mine.pt
2022-03-12 14:26:45 | epoch: 0003/1000, training time: 12.7s, inference time: 3.9s
train loss: 0.1491, val_loss: 0.1234
val loss decrease from 0.1772 to 0.1234, saving model to model/mine.pt
2022-03-12 14:27:02 | epoch: 0004/1000, training time: 13.0s, inference time: 3.9s
train loss: 0.1133, val_loss: 0.1539
2022-03-12 14:27:19 | epoch: 0005/1000, training time: 13.1s, inference time: 3.9s
train loss: 0.0848, val_loss: 0.1766
2022-03-12 14:27:36 | epoch: 0006/1000, training time: 12.9s, inference time: 3.9s
train loss: 0.0635, val_loss: 0.2463
2022-03-12 14:28:18 | epoch: 0007/1000, training time: 38.6s, inference time: 4.0s
train loss: 0.0476, val_loss: 0.2078
2022-03-12 14:28:35 | epoch: 0008/1000, training time: 13.0s, inference time: 3.9s
train loss: 0.0348, val_loss: 0.1632
2022-03-12 14:30:46 | epoch: 0009/1000, training time: 107.5s, inference time: 23.1s
train loss: 0.0254, val_loss: 0.2279
2022-03-12 14:32:14 | epoch: 0010/1000, training time: 82.6s, inference time: 5.4s
train loss: 0.0188, val_loss: 0.2449
2022-03-12 14:32:31 | epoch: 0011/1000, training time: 13.4s, inference time: 4.0s
train loss: 0.0139, val_loss: 0.2710
2022-03-12 14:32:49 | epoch: 0012/1000, training time: 13.5s, inference time: 3.9s
train loss: 0.0103, val_loss: 0.1373
2022-03-12 14:33:06 | epoch: 0013/1000, training time: 13.2s, inference time: 4.1s
train loss: 0.0081, val_loss: 0.1380
early stop at epoch: 0013
Training is completed, and model has been stored as model/mine.pt
