time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=300, val_ratio=0.1, test_ratio=0.2, batch_size=60, max_epoch=100, patience=10, learning_rate=0.001, decay_epoch=10, traffic_file='../data/nst_sim/h5/s30.h5', SE_file='data/nst_sim/SE.txt', model_file='model/nst_sim.pt', log_file='logs/nst_sim_train', output_file='data/nst_sim/output/preds30.npz'
loading data...
fullX: torch.Size([499, 1, 30])		 fullY: torch.Size([499, 2, 1])
trainX: torch.Size([300, 1, 30])		 trainY: torch.Size([300, 1, 30])
valX:   torch.Size([100, 1, 30])		valY:   torch.Size([100, 1, 30])
testX:   torch.Size([100, 1, 30])		testY:   torch.Size([100, 1, 30])
trainTE:   torch.Size([300, 2, 1])		valTE:   torch.Size([100, 2, 1])
testTE:   torch.Size([100, 2, 1])		fullTE:   torch.Size([499, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-05-07 11:14:03 | epoch: 0001/100, training time: 3.7s, inference time: 0.3s
train loss: 1.9689, val_loss: 1.0654
val loss decrease from inf to 1.0654, saving model to model/nst_sim.pt
2022-05-07 11:14:06 | epoch: 0002/100, training time: 2.2s, inference time: 0.4s
train loss: 1.6799, val_loss: 1.0980
2022-05-07 11:14:08 | epoch: 0003/100, training time: 2.3s, inference time: 0.3s
train loss: 1.4801, val_loss: 1.1186
2022-05-07 11:14:13 | epoch: 0004/100, training time: 4.2s, inference time: 0.4s
train loss: 1.3384, val_loss: 1.2534
2022-05-07 11:14:18 | epoch: 0005/100, training time: 4.3s, inference time: 0.5s
train loss: 1.2037, val_loss: 1.4274
2022-05-07 11:14:22 | epoch: 0006/100, training time: 4.0s, inference time: 0.4s
train loss: 1.0768, val_loss: 1.3893
2022-05-07 11:14:27 | epoch: 0007/100, training time: 4.6s, inference time: 0.5s
train loss: 1.0093, val_loss: 1.4189
2022-05-07 11:14:34 | epoch: 0008/100, training time: 6.1s, inference time: 0.6s
train loss: 0.9252, val_loss: 1.5739
2022-05-07 11:14:40 | epoch: 0009/100, training time: 5.5s, inference time: 0.3s
train loss: 0.8556, val_loss: 1.5801
2022-05-07 11:14:46 | epoch: 0010/100, training time: 5.6s, inference time: 0.8s
train loss: 0.8092, val_loss: 1.6392
2022-05-07 11:14:52 | epoch: 0011/100, training time: 5.4s, inference time: 0.4s
train loss: 0.7548, val_loss: 1.7383
early stop at epoch: 0011
Training is completed, and model has been stored as model/nst_sim.pt
**** testing model ****
loading model from model/nst_sim.pt
model restored!
evaluating...
test             0.98		1.23		22.57%
performance in each prediction step
step: 01         0.98		1.23		22.57%
average:         0.98		1.23		22.57%
