time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=300, val_ratio=0.1, test_ratio=0.2, batch_size=50, max_epoch=100, patience=10, learning_rate=0.01, decay_epoch=10, traffic_file='../data/stationary/h5/s30.h5', SE_file='data/sim/SE.txt', model_file='model/sim.pt', log_file='logs/sim_train', output_file='data/sim/output/preds30.npz'
loading data...
fullX: torch.Size([499, 1, 30])		 fullY: torch.Size([499, 2, 1])
trainX: torch.Size([300, 1, 30])		 trainY: torch.Size([300, 1, 30])
valX:   torch.Size([100, 1, 30])		valY:   torch.Size([100, 1, 30])
testX:   torch.Size([100, 1, 30])		testY:   torch.Size([100, 1, 30])
trainTE:   torch.Size([300, 2, 1])		valTE:   torch.Size([100, 2, 1])
testTE:   torch.Size([100, 2, 1])		fullTE:   torch.Size([499, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-05-13 15:06:47 | epoch: 0001/100, training time: 5.2s, inference time: 0.7s
train loss: 2.3668, val_loss: 6.3148
val loss decrease from inf to 6.3148, saving model to model/sim.pt
2022-05-13 15:06:57 | epoch: 0002/100, training time: 8.9s, inference time: 0.7s
train loss: 1.5360, val_loss: 18.0788
2022-05-13 15:07:05 | epoch: 0003/100, training time: 7.5s, inference time: 0.4s
train loss: 1.4057, val_loss: 5.9343
val loss decrease from 6.3148 to 5.9343, saving model to model/sim.pt
2022-05-13 15:07:15 | epoch: 0004/100, training time: 8.8s, inference time: 0.8s
train loss: 1.3536, val_loss: 6.2651
2022-05-13 15:07:24 | epoch: 0005/100, training time: 7.8s, inference time: 1.2s
train loss: 1.2588, val_loss: 1.4254
val loss decrease from 5.9343 to 1.4254, saving model to model/sim.pt
2022-05-13 15:07:33 | epoch: 0006/100, training time: 9.0s, inference time: 0.8s
train loss: 1.2222, val_loss: 1.6889
2022-05-13 15:07:42 | epoch: 0007/100, training time: 7.7s, inference time: 0.9s
train loss: 1.0849, val_loss: 1.0545
val loss decrease from 1.4254 to 1.0545, saving model to model/sim.pt
2022-05-13 15:07:51 | epoch: 0008/100, training time: 7.3s, inference time: 0.9s
train loss: 1.1074, val_loss: 1.0894
2022-05-13 15:07:58 | epoch: 0009/100, training time: 7.0s, inference time: 0.7s
train loss: 1.0227, val_loss: 1.1214
2022-05-13 15:08:07 | epoch: 0010/100, training time: 7.5s, inference time: 1.0s
train loss: 1.0211, val_loss: 1.3724
2022-05-13 15:08:16 | epoch: 0011/100, training time: 8.0s, inference time: 0.9s
train loss: 0.9574, val_loss: 1.9998
2022-05-13 15:08:24 | epoch: 0012/100, training time: 7.7s, inference time: 0.8s
train loss: 0.9669, val_loss: 1.7146
2022-05-13 15:08:31 | epoch: 0013/100, training time: 5.8s, inference time: 0.9s
train loss: 0.9731, val_loss: 1.1450
2022-05-13 15:08:38 | epoch: 0014/100, training time: 6.3s, inference time: 0.8s
train loss: 0.9234, val_loss: 1.1936
2022-05-13 15:08:44 | epoch: 0015/100, training time: 5.4s, inference time: 0.5s
train loss: 0.9034, val_loss: 1.2078
2022-05-13 15:08:50 | epoch: 0016/100, training time: 5.8s, inference time: 0.6s
train loss: 0.8813, val_loss: 1.6092
2022-05-13 15:08:59 | epoch: 0017/100, training time: 7.5s, inference time: 0.8s
train loss: 0.8672, val_loss: 1.3286
early stop at epoch: 0017
Training is completed, and model has been stored as model/sim.pt
**** testing model ****
loading model from model/sim.pt
model restored!
evaluating...
test             0.79		1.00		21.50%
performance in each prediction step
step: 01         0.79		1.00		21.50%
average:         0.79		1.00		21.50%
