mode='train', time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=300, val_ratio=0.1, test_ratio=0.2, batch_size=60, max_epoch=50, patience=10, learning_rate=0.001, decay_epoch=10, traffic_file='data/sim/stvar.h5', SE_file='data/sim/SE.txt', model_file='model/sim.pt', log_file='logs/sim_train'
loading data...
fullX: torch.Size([499, 1, 30])		 fullY: torch.Size([499, 2, 1])
trainX: torch.Size([300, 1, 30])		 trainY: torch.Size([300, 1, 30])
valX:   torch.Size([100, 1, 30])		valY:   torch.Size([100, 1, 30])
testX:   torch.Size([100, 1, 30])		testY:   torch.Size([100, 1, 30])
trainTE:   torch.Size([300, 2, 1])		valTE:   torch.Size([100, 2, 1])
testTE:   torch.Size([100, 2, 1])		fullTE:   torch.Size([499, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-03-16 18:37:26 | epoch: 0001/50, training time: 1.9s, inference time: 0.2s
train loss: 0.9489, val_loss: 0.0385
val loss decrease from inf to 0.0385, saving model to model/sim.pt
2022-03-16 18:37:28 | epoch: 0002/50, training time: 1.7s, inference time: 0.2s
train loss: 0.8741, val_loss: 0.0416
2022-03-16 18:37:30 | epoch: 0003/50, training time: 1.6s, inference time: 0.2s
train loss: 0.8539, val_loss: 0.0515
2022-03-16 18:37:32 | epoch: 0004/50, training time: 1.7s, inference time: 0.2s
train loss: 0.8387, val_loss: 0.0651
2022-03-16 18:37:34 | epoch: 0005/50, training time: 1.7s, inference time: 0.2s
train loss: 0.8259, val_loss: 0.0759
2022-03-16 18:37:36 | epoch: 0006/50, training time: 1.6s, inference time: 0.2s
train loss: 0.8124, val_loss: 0.0818
2022-03-16 18:37:38 | epoch: 0007/50, training time: 1.6s, inference time: 0.2s
train loss: 0.8016, val_loss: 0.0840
2022-03-16 18:37:39 | epoch: 0008/50, training time: 1.6s, inference time: 0.2s
train loss: 0.7870, val_loss: 0.0896
2022-03-16 18:37:41 | epoch: 0009/50, training time: 1.7s, inference time: 0.2s
train loss: 0.7754, val_loss: 0.0974
2022-03-16 18:37:43 | epoch: 0010/50, training time: 1.5s, inference time: 0.1s
train loss: 0.7643, val_loss: 0.1116
2022-03-16 18:37:44 | epoch: 0011/50, training time: 1.4s, inference time: 0.2s
train loss: 0.7539, val_loss: 0.1360
early stop at epoch: 0011
Training is completed, and model has been stored as model/sim.pt
