time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=300, val_ratio=0.1, test_ratio=0.2, batch_size=60, max_epoch=300, patience=10, learning_rate=0.001, decay_epoch=10, traffic_file='../data/stationary/h5/s30.h5', SE_file='data/sim/SE.txt', model_file='model/sim.pt', log_file='logs/sim_train', output_file='data/sim/output/preds30.npz'
loading data...
fullX: torch.Size([499, 1, 30])		 fullY: torch.Size([499, 2, 1])
trainX: torch.Size([300, 1, 30])		 trainY: torch.Size([300, 1, 30])
valX:   torch.Size([100, 1, 30])		valY:   torch.Size([100, 1, 30])
testX:   torch.Size([100, 1, 30])		testY:   torch.Size([100, 1, 30])
trainTE:   torch.Size([300, 2, 1])		valTE:   torch.Size([100, 2, 1])
testTE:   torch.Size([100, 2, 1])		fullTE:   torch.Size([499, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-05-07 12:20:03 | epoch: 0001/300, training time: 4.6s, inference time: 0.5s
train loss: 2.0243, val_loss: 1.0400
val loss decrease from inf to 1.0400, saving model to model/sim.pt
2022-05-07 12:20:07 | epoch: 0002/300, training time: 4.0s, inference time: 0.4s
train loss: 1.7098, val_loss: 1.0575
2022-05-07 12:20:13 | epoch: 0003/300, training time: 5.5s, inference time: 0.7s
train loss: 1.5106, val_loss: 1.0988
2022-05-07 12:20:20 | epoch: 0004/300, training time: 6.2s, inference time: 0.6s
train loss: 1.3699, val_loss: 1.1569
2022-05-07 12:20:27 | epoch: 0005/300, training time: 6.4s, inference time: 0.6s
train loss: 1.2182, val_loss: 1.2157
2022-05-07 12:20:34 | epoch: 0006/300, training time: 6.3s, inference time: 0.7s
train loss: 1.1202, val_loss: 1.2943
2022-05-07 12:20:41 | epoch: 0007/300, training time: 6.4s, inference time: 0.8s
train loss: 1.0283, val_loss: 1.3522
2022-05-07 12:20:48 | epoch: 0008/300, training time: 6.7s, inference time: 0.6s
train loss: 0.9425, val_loss: 1.3726
2022-05-07 12:20:56 | epoch: 0009/300, training time: 6.7s, inference time: 0.7s
train loss: 0.8631, val_loss: 1.4618
2022-05-07 12:21:03 | epoch: 0010/300, training time: 6.4s, inference time: 0.4s
train loss: 0.8074, val_loss: 1.4810
2022-05-07 12:21:08 | epoch: 0011/300, training time: 4.8s, inference time: 0.5s
train loss: 0.7672, val_loss: 1.5821
early stop at epoch: 0011
Training is completed, and model has been stored as model/sim.pt
**** testing model ****
loading model from model/sim.pt
model restored!
evaluating...
test             0.97		1.21		-39.55%
performance in each prediction step
step: 01         0.97		1.21		-39.55%
average:         0.97		1.21		-39.55%
