time_slot=5, num_his=1, num_pred=1, L=1, K=8, d=8, train_size=300, val_ratio=0.1, test_ratio=0.2, batch_size=60, max_epoch=3, patience=10, learning_rate=0.01, decay_epoch=10, traffic_file='../data/st_sim/h5/s20.h5', SE_file='data/sim/SE.txt', model_file='model/sim.pt', log_file='logs/sim_train', output_file='data/sim/output/preds20.npz'
loading data...
fullX: torch.Size([499, 1, 30])		 fullY: torch.Size([499, 2, 1])
trainX: torch.Size([300, 1, 30])		 trainY: torch.Size([300, 1, 30])
valX:   torch.Size([100, 1, 30])		valY:   torch.Size([100, 1, 30])
testX:   torch.Size([100, 1, 30])		testY:   torch.Size([100, 1, 30])
trainTE:   torch.Size([300, 2, 1])		valTE:   torch.Size([100, 2, 1])
testTE:   torch.Size([100, 2, 1])		fullTE:   torch.Size([499, 1, 30])
data loaded!
compiling model...
trainable parameters: 209,923
**** training model ****
2022-03-21 23:47:24 | epoch: 0001/3, training time: 3.0s, inference time: 0.3s
train loss: 10.2743, val_loss: 1.9831
val loss decrease from inf to 1.9831, saving model to model/sim.pt
2022-03-21 23:47:27 | epoch: 0002/3, training time: 2.4s, inference time: 0.3s
train loss: 8.6278, val_loss: 4.7955
2022-03-21 23:47:30 | epoch: 0003/3, training time: 2.6s, inference time: 0.3s
train loss: 8.1513, val_loss: 4.0311
Training is completed, and model has been stored as model/sim.pt
**** testing model ****
loading model from model/sim.pt
model restored!
evaluating...
test             1.83		2.19		-49.10%
performance in each prediction step
step: 01         1.83		2.19		-49.10%
average:         1.83		2.19		-49.10%
